{
   "Name": "[CP] The Writer, The Witch & The Wardrobe Assistant",
   "Author": "TheFrenchDodo",
   "Description": "Adds the O'Brien family & friends.",
   "Version": "0.0.1-alpha",
   "UniqueID": "TheFrenchDodo.WWWA",
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher"
   },
    "DH.MEEP": "2.0.0",
    "DH.MEEP.CloseupInteractions": "",
    "DH.MEEP.VanillaLetters": "",
   "Dependencies": [
      {
         "UniqueID": "LemurKat.EastScarpe.CP",
         "IsRequired": true
      },
      {
         "UniqueID": "Lumisteria.TtilesheetsOutdoor",
         "IsRequired": false
      },
      {
         "UniqueID": "spacechase0.SpaceCore",
         "IsRequired": true
      },
      {
         "UniqueID": "DecidedlyHuman.MappingExtensionsAndExtraProperties",
         "IsRequired": false,
      },
      {
         "UniqueID": "yri.ProjectYellogTownOverhaul",
         "IsRequired": false,
      },
      {
         "UniqueID": "JoXW.MobilePhone",
         "IsRequired": false,
      },
   ],
   "UpdateKeys": [
      "Nexus:?????"
   ],
}